#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Mar 07 14:02:09 CET 2017
app.server.tomcat.lib.global.dir=/usr/local/l2go/portal-6.2-ce-ga6/tomcat-7.0.103/lib/ext
app.server.tomcat.deploy.dir=/usr/local/l2go/portal-6.2-ce-ga6/tomcat-7.0.103/webapps
app.server.parent.dir=/usr/local/l2go/portal-6.2-ce-ga6
app.server.tomcat.dir=/usr/local/l2go/portal-6.2-ce-ga6/tomcat-7.0.103
app.server.type=tomcat
app.server.tomcat.portal.dir=/usr/local/l2go/portal-6.2-ce-ga6/tomcat-7.0.103/webapps/ROOT